spring.application.name=servico-de-funcionario

# MongoDB
spring.data.mongodb.uri=mongodb+srv://app:app566@employeedb.c9jd2id.mongodb.net/employeedb?retryWrites=true&w=majority&appName=employeeDB

server.port=8080

#Logs (opcional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG